# GitHub OAuth Application's Client ID and Secret
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

# Address to listen on for HTTP
HTTP_LISTEN=:3001

# MySQL database details
# CREATE DATABASE `gopherci-web`
# GRANT ALL PRIVILEGES ON `gopherci-web`.* TO 'gopherci-web'@'%' IDENTIFIED BY 'password';
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gopherci-web
DB_USERNAME=gopherci-web
DB_PASSWORD=
